@import "vars"


::placeholder
  color: #666

::selection
  background-color: $accent
  color: $white

*
  box-sizing: border-box
  div, a
    border-radius: 4px


html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font:
    family: inherit
    size: 100%
  vertical-align: baseline

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

table
  border-collapse: collapse
  border-spacing: 0

a
  color: inherit
  text-decoration: none
  transition: opacity .5s ease-in-out
  &:hover
    color: inherit
    text-decoration: none
    opacity: .8

strong, b
  font-weight: 600

em
  font-style: italic

input
  outline: none
  &[type="number"]
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
      -webkit-appearance: none
      margin: 0
    -moz-appearance: textfield
  &[type=number]
    &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
      -webkit-appearance: none
      margin: 0
  font-family: $Montserrat
  font-size: 16px

input, textarea
  font-family: $Montserrat
  font-size: 1rem

button, input, textarea
  outline: none

.alignleft
  display: inline
  float: left
  margin-right: 1.5em
  margin-bottom: 1.5em

.alignright
  display: inline
  float: right
  margin-left: 1.5em
  margin-bottom: 1.5em

.aligncenter
  clear: both
  display: block
  margin-left: auto
  margin-right: auto
  margin-bottom: 1.5em

.d_none
  display: none !important

#overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba($blue, 0.5)
  z-index: 100

body
  font-size: 16px
  height: 100%
  min-height: 100vh
  width: 100%
  position: relative
  line-height: normal
  overflow-x: hidden
  font-family: $Montserrat
  color: $white
  padding-top: 70px
  &.home
    padding-top: 0
  &.ovf_hidden
    overflow: hidden !important
  &.right_menu_showed
    .right_menu
      right: 0
  &.single-blog
    background: linear-gradient(90deg, rgba($blue, .1) 0%, rgba($white,1) 100%)

section, header
  height: auto
  position: relative
  z-index: 10

.main_wrapper
  width: 1500px
  margin: 0 auto

.full_width_wrapper
  width: 100%

.common_padding
  padding: 6vw 0

.btn
  width: 250px
  height: 50px
  display: flex
  justify-content: center
  align-items: center
  background: linear-gradient(90deg, rgba(34,193,195,1) 0%, rgba(115,103,240,1) 100%)
  cursor: pointer
  position: relative
  font-size: 18px
  font-weight: bold
  &:hover
    background: linear-gradient(90deg, rgba(115,103,240,1) 0%, rgba(34,193,195,1) 100%)
  &:active
    right: -5px
    bottom: -5px

h2
  font-size: 40px
  line-height: 50px
  text-shadow: $text_shadow
  color: $blue

.title_line
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  margin-bottom: 50px
  a
    width: fit-content
    display: flex
    flex-direction: row
    align-items: center
    color: $blue
    &:hover
      text-decoration: underline
      svg
        right: -3px
    svg
      width: 7px
      height: auto
      fill: $blue
      margin-left: 6px
      position: relative
      top: 1px
      right: 0
      opacity: .8
      transition: right .5s ease-in-out



.bgproperty
  background-size: cover
  background-repeat: no-repeat
  background-position: center