$default-font: "Helvetica", "Arial"

//simple color
$accent: #CF304D
$white: #fff
$black: #000
$blue: #174873
$orange: #D46128
$grey: #4E4E4E

$color: #b7b7b7
$color-none: rgba(0,0,0,0)
$color_titles: #ccc
$color_strong: #dadada


