@import "vars"
@import "fonts"
@import "reset"

.modal_search_wrappe
  width: 100%
  height: 136px
  display: flex
  justify-content: center
  align-items: center
  position: fixed
  top: -110%
  left: 0
  background-color: $white
  z-index: 102
  color: $grey
  transition: top .3s ease-in-out

  .ms_wrapper
    width: 1160px
    margin: 0 auto
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    position: relative

    .button
      width: 128px
      height: 52px

    .close_search_popup
      width: auto
      height: auto
      cursor: pointer
      position: absolute
      right: -50px

      .theCloseMenuIcon
        width: 25px
        height: auto

        .stripe1
          fill: $white

    .wpdreams_asl_container
      width: 100% !important
      border: none

      .promagnifier
        background-color: $accent
        width: 128px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 4px
        overflow: hidden
        border: 1px solid $accent

        &:hover
          background-color: transparent

          &:before
            color: $accent

        &:before
          content: 'НАЙТИ'
          display: block
          color: $white
          position: absolute

        svg
          display: none

      .proclose
        right: 133px
        z-index: 101


.top_menu
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 70px
  padding: 0 24px
  display: flex
  flex-direction: row
  align-items: center
  background: linear-gradient(to bottom, rgba($black, .15), rgba($black, 0))
  z-index: 99

  .logo_wrapper
    width: auto
    height: 60%
    display: flex
    align-items: center
    margin-right: 40px

    svg
      width: auto
      height: 100%
      fill: $white
      filter: $white_shadow

  .contacts_block
    width: fit-content
    height: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center

    a
      font-weight: bold
      font-size: 18px
      filter: $white_shadow

    span
      margin: 0 10px

  .search_icon
    width: fit-content
    height: 100%
    padding: 0 20px
    cursor: pointer
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 0
    right: 78px

    svg
      width: 38px
      height: 32px
      filter: $white_shadow

  .show_right_menu
    position: absolute
    right: 0
    top: 0
    cursor: pointer
    z-index: 1
    width: fit-content
    height: 100%
    padding: 0 20px
    display: flex
    justify-content: center
    align-items: center

    svg
      width: 38px
      height: 24px
      filter: $white_shadow

.right_menu
  position: fixed
  top: 0
  right: -100%
  width: 25vw
  height: auto
  min-height: 100vh
  padding: 3vw 3vw 100px
  z-index: 101
  background-color: $right_menu_bg
  box-shadow: $box_shadow
  transition: right .4s ease-in-out
  overflow-y: auto

  .close_right_menu
    width: 70px
    height: 70px
    right: 0
    top: 0
    cursor: pointer
    position: absolute
    display: flex
    justify-content: center
    align-items: center

    svg
      width: 30px
      height: 30px

  .right_menu_list
    width: 100%
    height: auto

    li
      width: 100%
      height: auto
      min-height: 50px

      a
        font-size: 30px
        position: relative

        &:hover
          &:before
            width: 100%
            background-color: $accent

        &:before
          content: ''
          display: block
          width: 0
          height: 2px
          position: absolute
          bottom: -3px
          left: 0
          background-color: transparent
          transition: all ease-in-out .7s

  .messenger_list
    width: 100%
    height: 80px
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    position: absolute
    bottom: 0
    left: 0

    li
      width: 40px
      height: 100%
      margin-right: 1vw

      &:last-child
        margin-right: 0

      a, span
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer

        &:hover
          opacity: 1

          svg
            top: -5px

        &.viber_mobi
          display: none

        svg
          width: 40px
          height: 40px
          fill: $white
          position: relative
          top: 0
          transition: top .3s ease-in-out


.fixed_social_list
  width: auto
  height: 80px
  padding: 0 20px
  position: fixed
  bottom: 0
  right: 0
  display: flex
  flex-direction: row
  align-items: center
  z-index: 50

  li
    width: 40px
    height: auto
    margin-right: 20px

    &:last-child
      margin-right: 0

    a
      display: block
      width: 100%
      height: 100%
      filter: $white_shadow

      svg
        width: 30px
        height: 30px
        fill: $white


.main_page_navigation
  width: 80px
  height: calc(100vh - 70px)
  position: fixed
  z-index: 45
  left: 0
  top: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  li
    width: 30px
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    transition: all .3s ease-in-out

    a
      display: block
      width: 15px
      height: 15px
      border-radius: 50%
      background-color: $white
      font-size: 0
      color: $color-none
      transition: all .5s ease-in-out
      filter: $white_shadow

      &.active
        width: 22px
        height: 22px
        background-color: #92b6d8


.promo
  width: 100%
  height: 100vh
  padding-top: 70px
  overflow: hidden
  background: linear-gradient(160deg, #bdbad9, #d0add5, #92b6d8)

  .main_wrapper
    height: 100%
    position: relative

  .content_block
    width: 60%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    z-index: 2


    ul
      width: 100%
      height: auto
      display: flex
      flex-direction: row
      margin-bottom: .5vw
      font-weight: bold

      li
        margin-right: 1.5vw
        position: relative

        &:after
          content: ''
          width: 6px
          height: 6px
          border-radius: 50%
          background-color: $white
          display: block
          position: absolute
          right: -18px
          top: calc(50% - 3px)

        &:last-child
          margin-right: 0

          &:after
            display: none

        a
          font-size: 20px

    h1
      font-size: 60px
      margin-bottom: 2vw

    span
      width: 100%
      height: auto
      font-size: 18px
      line-height: 28px
      margin-bottom: 2vw


  .promo_scene_prlx
    width: 100%
    height: 100%
    position: absolute !important
    z-index: 1
    top: 0
    left: 0

    .image_block
      width: 30%
      height: 100%
      position: absolute
      bottom: -80px
      right: 0
      z-index: 1

      svg
        display: block
        width: auto
        height: 100%
        max-width: 100%
        position: relative


    .big_circl_01
      position: absolute !important
      top: 6vw
      left: -7vw
      width: 14vw
      height: 14vw
      z-index: 1

      svg
        display: block
        width: 100%
        height: 100%


    .big_circl_02
      position: absolute !important
      top: 10vw
      left: 10vw
      width: 22vw
      height: 22vw
      z-index: 1

      svg
        display: block
        width: 100%
        height: 100%


    .get_main_circle_tripple
      width: 12vw
      height: 12vw
      display: block
      position: absolute
      z-index: 1


    .get_right_lines
      width: 370px
      height: auto
      display: block
      position: absolute
      right: -15%
      top: 10%
      z-index: 2
      fill: $white


    .big_line
      width: 1px
      height: 200vh
      position: absolute
      left: 60%
      top: -50vh
      transform: rotate(35deg)

      &.big_line_02
        left: calc(60% + 20px)

      &.big_line_03
        left: calc(60% + 60px)

      &.big_line_04
        left: calc(60% + 120px)


.specialized
  width: 100%
  height: auto
  min-height: 100vh
  background-position: left bottom
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed
  box-shadow: $box_shadow_inset

  .h2_title
    text-shadow: 1px 2px rgba(#92b6d8, .3)
    color: $blue

  .main_wrapper
    padding-left: 20%
    position: relative
    z-index: 2

  .card_list
    width: 100%
    height: auto
    display: flex
    flex-direction: row
    flex-wrap: wrap
    position: relative

    .card
      width: 48%
      height: auto
      margin-right: 4%
      background-color: $white
      margin-bottom: 30px
      display: flex
      flex-direction: row
      box-shadow: rgba(17, 12, 46, 0.15) 0 48px 100px 0
      color: $right_menu_bg
      font-weight: 500
      border-radius: 2px

      &:hover
        opacity: 1
        box-shadow: rgba(50, 50, 93, 0.25) 0 50px 100px -20px, rgba(0, 0, 0, 0.3) 0 30px 60px -30px

        .more
          color: $accent !important

        .left_part
          .has_mask
            right: -100px

      &:nth-child(2n)
        margin-right: 0

        .left_part
          svg
            top: -32px

      .left_part
        width: 25%
        height: auto
        position: relative
        overflow: hidden

        .get_card_bg
          width: 451px
          height: 430px
          position: absolute
          right: 0
          top: -74px
          transition: right .5s ease-in-out

          image
            width: auto
            height: 100%

          .stripe1
            fill: white

      .right_part
        width: 75%
        height: auto
        padding: 20px 20px 50px
        position: relative

        .title
          font-size: 20px
          font-weight: bold
          margin-bottom: 20px

          &:first-letter
            color: $accent

        .desc
          line-height: 20px
          font-size: 15px

          span
            background-color: $accent
            color: $white

        .more
          position: absolute
          right: 20px
          bottom: 20px
          font-weight: bold
          text-decoration: underline
          color: $right_menu_bg

.specialized_scene_prlx
  position: absolute
  width: 100%
  height: 100%
  top: 0
  right: 0
  z-index: 1

  .cssload-loader
    position: absolute
    z-index: 2
    right: 5vw
    bottom: 5vw
    width: 100px
    height: 100px
    perspective: 780px

    .cssload-inner
      position: absolute

  .line
    position: absolute
    z-index: 1

    &.l_vertical
      width: 100%
      height: 1px
      left: 0

      &.line_01
        top: 4vw

      &.line_02
        bottom: 4vw

    &.l_horizontal
      width: 1px
      height: 100%
      top: 0

      &.line_03
        left: 4vw

      &.line_04
        right: 4vw

.portfolio
  width: 100%
  height: 70vh
  background-color: $white
  color: $black

  .full_width_wrapper
    height: 100%

  .h2_title
    display: none

  .category_list
    width: 100%
    height: 100%
    display: flex
    flex-direction: row

    a
      display: block
      position: relative
      width: 100%
      height: 100%
      border-right: 1px solid $white
      overflow: hidden

      &:after, &:before
        content: ''
        display: block
        position: absolute
        transition: all .4s ease-in-out
        width: calc(80% + 3px)
        height: 90%
        z-index: 2

      &:after
        border-top: 1px solid $white
        border-bottom: 1px solid $white
        left: -100%
        bottom: 5%

      &:before
        border-left: 1px solid $white
        border-right: 1px solid $white
        bottom: -100%
        left: 10%

      &:hover
        opacity: 1

        &:after
          left: 10%

        &:before
          bottom: 5%

        .bgimg
          background-size: auto 140%
          filter: grayscale(0) brightness(110%)

        .title
          background-color: $right_menu_bg
          color: $white

      .bgimg
        position: absolute
        z-index: 1
        width: 100%
        height: 100%
        display: block
        left: 0
        top: 0
        background-size: auto 105%
        background-position: center
        background-repeat: no-repeat
        transition: all 1s linear
        filter: grayscale(1)

      .title
        position: absolute
        z-index: 3
        width: 50%
        height: 50px
        top: 5vw
        left: 25%
        display: flex
        justify-content: center
        align-items: center
        background-color: $white
        transition: all .4s ease-in-out


.insta
  width: 100%
  height: auto
  position: relative
  background-color: $right_menu_bg
  background: linear-gradient(160deg, #bdbad9, #d0add5, #92b6d8)

  .insta_scene
    position: absolute
    height: 100%
    top: 0
    left: 0
    z-index: 1
    width: 40vw
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

    &:after
      content: ''
      width: 80%
      height: 80%
      position: absolute
      top: 10%
      left: 10%
      display: block
      z-index: 1
      box-shadow: $box_shadow_inset
      border-radius: 2px

    .insta_title
      width: 60%
      height: auto
      position: relative
      z-index: 2
      filter: $white_shadow

      &:after
        content: ''
        position: absolute
        width: 100%
        height: 1px
        background-color: $white
        left: 0
        bottom: 1.5vw
        display: block

      .get_instagram_full_logo
        fill: $white
        width: 100%
        height: auto

    .insta_content
      font-size: 20px
      font-weight: bold
      z-index: 2

  .full_width_wrapper
    z-index: 2
    position: relative

    .sbi
      padding-left: 39vw
      display: block

      #sbi_images
        width: 100%
        height: auto
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: flex-end

        .sbi_item
          width: 10vw
          height: 10vw

          .sbi_photo_wrap
            width: 100%
            height: 100%

            a
              width: 100%
              height: 100%
              display: flex
              justify-content: center
              align-items: center
              overflow: hidden
              position: relative
              filter: grayscale(1)
              opacity: 1 !important
              transition: filter .3s ease-in-out

              &:hover
                opacity: 1 !important
                filter: grayscale(0)

                .sbi-screenreader
                  left: 10px

              .sbi-screenreader
                display: none

              img
                display: none


.single-blog
  background-color: #EAEAEA

.blog_wrapper
  width: 100%
  height: auto
  min-height: calc(100vh - 70px)

  .blog_aside
    width: 30vw
    height: 100vh
    position: fixed
    z-index: 2
    top: 0
    right: 0
    display: flex
    align-items: center
    overflow: hidden
    box-shadow: $box_shadow

    .bg_img
      position: absolute
      width: 110%
      height: 110%
      top: -5%
      left: -5%
      background-repeat: no-repeat
      background-size: cover
      background-position: center
      display: block
      z-index: 1

    .content_block
      width: 100%
      height: 100%
      position: absolute
      top: 0
      left: 0
      z-index: 3
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      padding: 30% 15px
      background-color: rgba($black, .5)

      .date, .categories
        width: 100%
        height: auto
        font-size: 20px
        text-align: center

      .date
        position: relative
        padding-bottom: 20px

        &:before
          content: ''
          display: block
          position: absolute
          width: 30%
          height: 1px
          background-color: $white
          left: 35%
          bottom: 0

      .title
        text-align: center
        font-size: 30px
        line-height: 39px
        font-weight: bold
        color: $white
        text-shadow: 1px 2px rgba($black, .7)
        position: relative
        padding: 20px 0
        margin-bottom: 20px

        &:before
          content: ''
          display: block
          position: absolute
          width: 60%
          height: 1px
          background-color: $white
          left: 20%
          bottom: 0


    .single_blog_wrapper
      width: 70vw
      margin-right: auto


  .single_blog_wrapper
    width: 70vw
    height: auto
    padding: 2vw 4vw
    color: $right_menu_bg

    .blog_title_line
      width: 90%
      height: auto
      text-align: center
      margin: 0 auto 60px

      .pretitle
        width: 50%
        height: auto
        position: relative
        font-size: 18px
        margin: 0 auto 10px
        padding-bottom: 10px

        &:after
          content: ''
          display: block
          position: absolute
          width: 100px
          height: 1px
          background-color: $black
          bottom: 0
          left: calc(50% - 50px)


      .main_title
        font-size: 32px
        font-weight: 400

    .main_img
      width: 100%
      height: 350px
      margin-bottom: 60px
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      box-shadow: $box_shadow

  .preview_block
    margin-bottom: 80px


.the_content
  width: 100%
  height: auto
  p
    font-size: 20px
    line-height: 29px
    margin-bottom: 29px
  img
    box-shadow: $box_shadow
  h2
    font-size: 28px
    margin-bottom: 40px
    font-weight: 400
  h3
    font-size: 24px
    margin-bottom: 40px
    font-weight: 400
  ul
    width: 95%
    height: auto
    margin: 40px 0 40px auto
    li
      font-size: 20px
      line-height: 27px
      margin-bottom: 20px
      list-style-type: disc
      &:last-child
        margin-bottom: 0
  blockquote
    width: 100%
    height: auto
    margin: 40px 0 40px auto
    font-style: italic
    display: block
    position: relative
    padding-left: 5%
    &:before
      content: ''
      width: 4px
      height: 100%
      background-color: $accent
      top: 0
      left: 0
      position: absolute
    &:after
      content: '"'
      display: inline-block
      font-size: 60px
      position: absolute
      top: -10px
      left: 10px
      font-weight: bold
      color: $accent

  i, em
    font-style: italic

.the_blog_galary_wrapper
  width: 100%
  height: auto
  margin-bottom: 40px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  .column
    width: 32%
    height: 450px
    box-shadow: $box_shadow
    &.doble
      display: flex
      flex-direction: column
      justify-content: space-between
    .colm
      width: 100%
      height: 49%
    &.galary_carousel_wrapper
      position: relative
      z-index: 1
      .get_galary_icon
        fill: $white
        z-index: 2
        position: absolute
        top: 10px
        right: 10px
        width: 30px
        height: 30px
        filter: $white_shadow
      .blog_galary, .owl-stage-outer, .owl-stage, .owl-item
        position: relative
        height: 100%
        z-index: 1
        a
          display: block
          position: relative
          width: 100%
          height: 100%
          background-position: center
          background-size: cover
          background-repeat: no-repeat
      .galary_carousel_navs
        z-index: 2
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 100%
        height: auto
        position: absolute
        bottom: 0
        left: 0
        padding: 0 10px
        .navs
          width: 50%
          height: 30px
          display: flex
          align-items: center
          cursor: pointer
          &.galary_carousel_right_nav
            justify-content: flex-end
          svg
            width: auto
            height: 20px
            fill: $white
            filter: $white_shadow
@import "media"
@import "animation"